# =============================================================================
# COPY-PASTE ENV VARIABLES
# =============================================================================
# Backend: create backend/.env
# Frontend: create frontend/.env.local
# Replace placeholder values with your real ones.
# =============================================================================

# -----------------------------------------------------------------------------
# BACKEND (backend/.env)
# -----------------------------------------------------------------------------

MONGODB_URI=mongodb://localhost:27017/express_distributors
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Stripe (optional – for online orders / card payments)
STRIPE_SECRET_KEY=

# SMTP (optional – for sending invoice emails)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# AWS S3 (optional – for product image uploads to S3 instead of local)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET_NAME=


# -----------------------------------------------------------------------------
# FRONTEND (frontend/.env.local)
# -----------------------------------------------------------------------------

# Backend API URL. Use this when frontend and backend run on same host (e.g. proxy).
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# For server-side proxy only (e.g. production on Render). No /api suffix.
# BACKEND_URL=http://localhost:5000

# Stripe (optional – for checkout / card payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
